<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CollectionWeek.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Blue or Brown? - Collectionweek.info</title>
    <asp:PlaceHolder runat="server">     
       
        
    </asp:PlaceHolder>  
    <script src="Scripts/modernizr-2.5.3.js"></script>
    <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-ui-1.10.1.js"></script>
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />

   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />  
<link rel="stylesheet" href="content/reveal.css">
  <link href="Content/Site.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>


        </Scripts>
    </asp:ScriptManager>
        <script type="text/javascript"  src="scripts/jquery.reveal.js"></script>
    
<script src="jquery.reveal.js" type="text/javascript"></script>
        <script src="Scripts/CollectionWeek.js" type="text/javascript"></script>



    <header>
   
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"><img border="0" src="images/logo.jpg"</a>
                </p>
            </div>
            <div class="float-right">
     
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    <div id="body">
             <div class="featured">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                 </div>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; 2013   * Schedule subject to change with holidays. </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
